# rxjava2-learning

./: pom.xml
rxjava-chapter1/: pom.xml  readme.md
rxjava-chapter1/src/main/java/com/ywei/test/rxjava/: DoTest.groovy  HelloWorld.java
rxjava-chapter1/src/main/java/com/ywei/test/rxjava/function/: CombineDemo.groovy  CreateDemo.groovy  MapDemo.groovy
rxjava-chapter1/src/main/java/com/ywei/test/rxjava/function/domain/: User.java
rxjava-chapter1/src/main/java/com/ywei/test/rxjava/hotCold/: ColdObservable.groovy  HotObservable.groovy
rxjava-chapter1/src/main/java/com/ywei/test/rxjava/hotel/: HotelDisplay.java
rxjava-chapter1/src/main/java/com/ywei/test/rxjava/hotel/model/: Hotel.java  Room.java
rxjava-chapter1/src/main/java/com/ywei/test/rxjava/observable/: CompletableDemo.groovy  MaybeDemo.groovy  SingleDemo.groovy
rxjava-chapter1/src/main/java/com/ywei/test/rxjava/subject/: AsyncSubjectDemo.groovy  BehaviorSubjectDemo.groovy  PublishSubjectDemo.groovy  ReplaySubjectDemo.groovy
rxjava-chapter2/: pom.xml  readme.md
rxjava-chapter2/src/main/java/com/ywei/test/rxjava/creation/: CreateDemo.groovy  FromDemo.groovy  MyCallable.java
rxjava-chapter2/src/main/java/com/ywei/test/rxjava/operation/: MapDemo.groovy
